{
    "name": "Ryan Schmidt — Senior Product Designer",
    "short_name": "Ryan Schmidt",
    "description": "Portfolio of Ryan Schmidt, Senior Product Designer in Austin, TX.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "theme_color": "#F5F5F5",
    "icons": [
      {
        "src": "./apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "./favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      },
      {
        "src": "./assets/icons/android-favicon-sm.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/icons/android-favicon-lg.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }